# AWS
AWS_ACCESS_KEY="your-aws-key"
AWS_SECRET_ACCESS_KEY="your-aws-secret-key"

# Microsoft
AZURE_ENDPOINT="your-azure-endpoint"
AZURE_KEY="your-azure-key"

# Google Cloud -> need the google auth json aswell
PROJECT_ID = "your-project-id"
PROCESSOR_ID = "your-processor-id"


